{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=CardsHOL;Persist Security Info=False;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Api": {
    "Name": "Cards High or Lower API",
    "Description": "Higher or Lower api",
    "Version": "v1"
  },
  "AllowedHosts": "localhost"
}
